<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            --background-color: #F7F8FC;
            --container-color: white;
            --primary-color: #3751FF;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--container-color);
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        .flex-end{
            display: flex;
            justify-content: flex-end;
        }

       .letra{
           margin:20px;
       }
        .boton-logout {
            position: relative;
            width: 128px;
            height: 60px;
            background: #434652;
            box-shadow: 0px 4px 4px #434652;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            margin-right: 77px;
        }
        .container >.barra{
            position: absolute;
            width: 1366px;
            height: 110px;
            left: 0px;
            top: 0px;
            background:var(--primary-color);
            display: flex;
            justify-content:space-between  ;
            align-items: center;
            font-size: 40px;
        }
        .pac-man {
            width: 0px;
            height: 0px;
            border-top: 50px solid #BAC3FF;
            border-right: 50px solid transparent;
            border-bottom: 50px solid #BAC3FF;
            border-left: 50px solid #BAC3FF;
            border-top-left-radius: 50px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            transform: rotate(-20deg);
            margin-left: 60px;
            margin-right: 60px;
        }
        .container >.encuestas{
        background:#F7F8FC;
        position: relative;
        width: 1366px;
        height: 536px;
        left: 0px;
        top: 110px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        }
        .encuestas >.linea{
        width: 1260px;
        height: 0px;
        left: 47px;
        top: 60px;
        border: 1px solid #000000;
        }
        .encuestas>.misencuestas{
        width: 10px;
        height: 200px;
        margin: 60px;
        }
        .itemses>div{
            display: flex;
            justify-content: center;
             width: 130px;
            height: 150px;
            margin: 30px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(8, 8, 8, 0.25);
            border-radius: 10px;
        }
        .botoncitos{
 left: 24.08%;
right: 23.56%;
top: 63.23%;
bottom: 25.56%;

background: #3753FF;
border-radius: 5px;
color:white;
        }
    </style>
    <body>
        <div class="container column">
            <div class="barra">
                <div class="pac-man"></div>
                <div >Survey</div>
                <div><button class="boton-logout">LOG OUT</button></div>
            </div>
            <div class="encuestas column ">
                <div><span class="misencuestas"> Mis encuestas</span> </div>
                <div class="linea"></div>
                <div class="itemses row flex-end">
                    <div class="column"><a href="#">Encuesta 5</a>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><a href="#">Encuesta 4</a>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><a href="#">Encuesta 3</a>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><a href="#">Encuesta 2</a>
                        <div class=" column">
                        <button class="botoncitos">Resultad1</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                    <div class="column"><a href="#">Encuesta 1</a>
                        <div class=" column">
                        <button class="botoncitos">Resultado</button>
                        <button class="botoncitos">Editar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>