<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            --background-color: #F7F8FC;
            --container-color: white;
            --primary-color: #3751FF;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--container-color);
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .expand {
            flex: 1 1;
        }

        .container > .content {
            background: var(--background-color);
            margin: auto;
            width: 954px;
            height: 636px;
            max-width: calc(100% - 20px);
            max-height: calc(100% - 20px);
            box-shadow: 0px 4px 8px rgba(8, 8, 8, 0.25);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .content > .enunciado {
            height: 179px;
        }

        .content > .enunciado span {
            margin: auto;
        }

        .content > .botones {
            height: 80px;
            align-items: center;
            padding: 0 110px;
        }

        .content > .botones {
            height: 80px;
            align-items: center;
            padding: 0 110px;
        }

        .content > .alternativas {
            padding: 0 110px;
        }

        .boton {
            outline: none;
            width: 143px;
            height: 38px;
            background: var(--primary-color);
            box-shadow: 0px 5px 4px rgba(8, 8, 8, 0.25);
            border: none;
            color: white;
        }

        .boton:active {
            box-shadow: none;
        }
    </style>
    <body>
        <div class="container column">
            <div class="content">
                <div class="enunciado column">
                    <span>Enunciado</span>
                </div>
                <div class="alternativas expand">
                    <div>alternativa 1</div>
                    <div>alternativa 2</div>
                    <div>alternativa 3</div>
                    <div>alternativa 4</div>
                </div>
                <div class="botones row">
                    <button class="boton">anterior</button>
                    <span class="expand"></span>
                    <button class="boton">siguiente</button>
                </div>
            </div>
        </div>
    </body>
</html>